
# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
robot.Motors.Server=2
robot.Motors.Name=robotMotors
robot.Motors.Proxy=Motors:tcp -h localhost -p 9001
robot.Motors.Topic=/mobile_base/commands/velocity
robot.Motors.maxV=3
robot.Motors.maxW=0.7
